bienvenido.titulo=Bienvenido
bienvenido.mensaje=Usuario correcto
bienvenido.regresar=Regresar
form.usuario=Usuario
form.password=Password
form.boton: Enviar
form.titulo: Login
usuario.valido=El usuario es valido
val.usuario=El campo de Usuario es requerido
val.password=El campo de Password es requerido
val.pass.min.length=El password debe contener al menos 3 caracteres
usuario.invalido=El valor del usuario no es valido
